# 全局配置
# 格式：注释的话#号前不能有空格
# 属性统一用 a = b,a和=之间一定要有空格，=和b之间也是

# 测试模式还是正式模式,测试模式下返回的request为null,一定要放在其它参数前面
test = true
# 监听的ip和端口
socket = 127.0.0.1:6666
test_socket = 0.0.0.0:7777
# 配置文件路径，最后一定要加/
path = ./config/
test_path = ./config/
# logs包的配置文件名
logsConfigFile = logs.conf
test_logsConfigFile = logs.conf
# pgsql包的配置文件名
pgsqlConfigFile = postgresql.conf
test_pgsqlConfigFile = postgresql.conf
# 当前版本号
version = 1.0.1 
test_version = 1.0.1 
# 最低兼容版本号
minVersion = 1.0.0
test_minVersion = 1.0.0

host = https://www.guangdamiao.com/
#test_host = http://172.22.27.44/
test_host = https://debug.guangdamiao.com/

srcHost = https://src.guangdamiao.com/
test_srcHost = http://src.debug.guangdamiao.com/

publicFilePath = public/
test_publicFilePath = public/

redisHost = 127.0.0.1:6379
test_redisHost = 127.0.0.1:6378

bucket = public
test_bucket = debugpublic
