database = postgres
host = localhost
port = 5432
user = mew
dbname = mew
sslmode = disable

maxDBConnection = 10

test_database = postgres
test_host = localhost
test_port = 5432
test_user = test
test_dbname = test
test_sslmode = disable

test_maxDBConnection = 10

#密码在代码中设置