{
    "version": "0.0.1",
    "configurations": [
        
        {
            "name": "mew",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 23456,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/src/mew.go",
            "env": {"gopath":"/home/ubuntu/mew/mew_server:${workspaceRoot}/"},
            "args": [],
            "showLog": true,
            "trace": true
        }
    ]
}